<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sandwich_picture_content_description"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_origin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_place_of_origin_label"
                    android:layout_marginTop="@dimen/top_margin_small"
                    android:layout_marginBottom="@dimen/bottom_margin_small"
                    android:layout_marginRight="@dimen/right_margin_small"
                    android:layout_marginLeft="@dimen/left_margin_small"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/origin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin_small"
                    android:layout_marginBottom="@dimen/bottom_margin_small"
                    android:layout_marginRight="@dimen/right_margin_small"
                    android:textSize="@dimen/large_text_size"
                    tools:text="India"/>

            </LinearLayout>



            <TextView
                android:id="@+id/label_also_known_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_also_known_as_label"
                android:layout_marginTop="@dimen/top_margin_small"
                android:layout_marginBottom="@dimen/bottom_margin_small"
                android:layout_marginRight="@dimen/right_margin_small"
                android:layout_marginLeft="@dimen/left_margin_small"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/also_known_tv"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/top_margin_small"
                android:layout_marginBottom="@dimen/bottom_margin_small"
                android:layout_marginRight="@dimen/right_margin_small"
                android:layout_marginLeft="@dimen/left_margin_large"
                android:textSize="@dimen/small_text_size"
                tools:text="Bombay Burger, Vada Pao, Wada Pav, Wada Pao, Pao Vada, Pav Vada, Pao Wada, Pav Wada, Pav Wada"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/label_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_description_label"
                android:layout_marginTop="@dimen/top_margin_small"
                android:layout_marginBottom="@dimen/bottom_margin_small"
                android:layout_marginRight="@dimen/right_margin_small"
                android:layout_marginLeft="@dimen/left_margin_small"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_small"
                android:layout_marginBottom="@dimen/bottom_margin_small"
                android:layout_marginRight="@dimen/right_margin_small"
                android:layout_marginLeft="@dimen/left_margin_large"
                android:textSize="@dimen/small_text_size"
                tools:text="Vada Pav is a vegetarian fast food dish native to the Indian state of Maharashtra.
                 The dish consists of a deep fried potato dumpling placed inside a bread bun (pav) sliced almost in half through the middle.
                  It is generally accompanied with one or more chutneys and a green chilli pepper. It originated as cheap street food in Mumbai,
                   but is now served in food stalls and restaurants across India. It is also called Bombay Burger in keeping with its origins
                    and its resemblance in physical form to a burger.Vada Pav is a vegetarian fast food dish native to the Indian state of Maharashtra.
                     The dish consists of a deep fried potato dumpling placed inside a bread bun (pav) sliced almost in half through the middle.
                     It is generally accompanied with one or more chutneys and a green chilli pepper. It originated as cheap street food in Mumbai,
                      but is now served in food stalls and restaurants across India. It is also called Bombay Burger in keeping with its origins
                      and its resemblance in physical form to a burger."/>

            <TextView
                android:id="@+id/label_ingredients_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_ingredients_label"
                android:layout_marginTop="@dimen/top_margin_small"
                android:layout_marginBottom="@dimen/bottom_margin_small"
                android:layout_marginRight="@dimen/right_margin_small"
                android:layout_marginLeft="@dimen/left_margin_small"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredients_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_small"
                android:layout_marginBottom="@dimen/bottom_margin_small"
                android:layout_marginRight="@dimen/right_margin_small"
                android:layout_marginLeft="@dimen/left_margin_large"
                android:textSize="@dimen/small_text_size"
                tools:text="\u2022ala \n \u2022bala \n \u2022porto \n \u2022cala"/>

        </LinearLayout>
    </ScrollView>


</FrameLayout>
